<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
             body{
                background:linear-gradient(rgb(143, 197, 248),rgb(228, 157, 228));
                height: 97.5vh;
            }
            label{
                display: inline-block;
                width: 150px;
                margin-left: 10px;
            }
            .well{
                display: inline-block;
                width: 150px;
            }
            .form{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body class="form">
        <div>
            <h1>HTML Form</h1>
            <label for="firstname">firstname</label>
            <input type="text"><br><br>
            <label for="lastname">Lastname</label>
            <input type="text"><br><br>
            <label for="date">date of birth</label>
            <input type="date" name="date" id=""><br><br>
            <label for="Email">Email Id</label>
            <input type="text" name="" id=""><br><br>
            <label for="mobile">Mobile number</label>
            <input type="number" name="number" id=""><br><br>
            <input type="button" value="submit" class="well">
            <input type="reset" value="reset" class="well"><br><br>
            <a href="main.html"><button>Go to page main</button></a>
    
        </div>
    </body>
    </html>
</body>
</html>